<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018.
  ~ Code written by Alexis LEBEL (aka Alestrio)
  ~
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0" prefWidth="1433.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alestrio.isotope.controllers.ControllerMP">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="455.0" prefWidth="725.0" VBox.vgrow="ALWAYS">
            <children>
                <TabPane fx:id="tabBase" layoutX="-62.0" layoutY="-3.0" prefHeight="578.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="Plaques">
                            <content>
                                <SplitPane dividerPositions="0.85" prefHeight="515.0" prefWidth="900.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="762.0" prefWidth="742.0">
                                            <children>
                                                <TableView id="table" fx:id="tableR" layoutX="103.0" layoutY="108.0" prefHeight="548.0" prefWidth="448.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columns>
                                                        <TableColumn fx:id="lengthColumnR" prefWidth="59.0" text="Longueur" />
                                                        <TableColumn fx:id="remainingLengthColumnR" prefWidth="116.0" text="Longueur restante" />
                                                        <TableColumn fx:id="widthColumnR" prefWidth="62.0" text="Largeur" />
                                                        <TableColumn fx:id="remainingWidthColumnR" prefWidth="103.0" text="Largeur restante" />
                                                        <TableColumn fx:id="thicknessColumnR" prefWidth="64.0" text="Épaisseur" />
                                                        <TableColumn fx:id="remainingThicknessColumnR" prefWidth="108.0" text="Épaisseur restante" />
                                                        <TableColumn fx:id="typeColumnR" prefWidth="59.0" text="Matière" />
                                                        <TableColumn fx:id="colorColumnR" prefWidth="54.0" text="Couleur" />
                                                        <TableColumn fx:id="qtyColumnR" prefWidth="63.0" text="Quantité" />
                                                        <TableColumn fx:id="priceCmColumnR" prefWidth="77.0" text="Prix/cm^3" />
                                                        <TableColumn fx:id="totalPriceColumnR" prefWidth="65.0" text="Prix total" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <GridPane prefHeight="671.0" prefWidth="469.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickAddBtnRec" text="Ajouter" />
                                                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickModBtnR" text="Modifier" GridPane.rowIndex="1" />
                                                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickDuplicateBtnR" text="Dupliquer" GridPane.rowIndex="2" />
                                                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickDelBtnR" text="Supprimer" GridPane.rowIndex="3" />
                                                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickTotalValueR" text="Valeur totale" GridPane.rowIndex="4" />
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </content>
                        </Tab>
                        <Tab text="Cylindres">
                            <content>
                                <SplitPane dividerPositions="0.85" prefHeight="515.0" prefWidth="900.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="549.0" prefWidth="325.0">
                                            <children>
                                                <TableView id="table" fx:id="tableC" layoutX="103.0" layoutY="108.0" prefHeight="548.0" prefWidth="448.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columns>
                                                        <TableColumn fx:id="diameterColumnC" prefWidth="65.66666412353516" text="Diamètre" />
                                                        <TableColumn fx:id="lengthColumnC" prefWidth="77.0" text="Longueur" />
                                                        <TableColumn fx:id="remainingLengthColumnC" prefWidth="128.0" text="Longueur restante" />
                                                        <TableColumn fx:id="typeColumnC" prefWidth="67.0" text="Matière" />
                                                        <TableColumn fx:id="colorColumnC" prefWidth="62.0" text="Couleur" />
                                                        <TableColumn fx:id="priceCmColumnC" prefWidth="67.0" text="Prix cm^3" />
                                                        <TableColumn fx:id="qtyColumnC" prefWidth="67.0" text="Quantité" />
                                                        <TableColumn fx:id="totalPriceColumnC" prefWidth="67.0" text="Prix Total" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <GridPane prefHeight="671.0" prefWidth="469.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickAddBtnCylinder" text="Ajouter" />
                                                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickModBtnC" text="Modifier" GridPane.rowIndex="1" />
                                                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickDelBtnC" text="Supprimer" GridPane.rowIndex="3" />
                                                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickTotalValueC" text="Valeur totale" GridPane.rowIndex="4" />
                                                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickDuplicateBtnC" text="Dupliquer" GridPane.rowIndex="2" />
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </content>
                        </Tab>
                        <Tab text="Bobines">
                            <content>
                                <SplitPane dividerPositions="0.85" prefHeight="515.0" prefWidth="900.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="762.0" prefWidth="747.0">
                                            <children>
                                                <TableView id="table" fx:id="tableF" layoutX="103.0" layoutY="108.0" prefHeight="548.0" prefWidth="448.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columns>
                                                        <TableColumn fx:id="typeColumnF" prefWidth="65.66666412353516" text="Matériaux" />
                                                        <TableColumn fx:id="colorColumnF" prefWidth="75.0" text="Couleur" />
                                                        <TableColumn fx:id="diameterColumnF" prefWidth="77.0" text="Diamètre" />
                                                        <TableColumn fx:id="weightColumnF" prefWidth="75.0" text="Poids" />
                                                        <TableColumn fx:id="remainingWeightColumnF" prefWidth="97.0" text="Poids restant" />
                                                        <TableColumn fx:id="priceCmColumnF" prefWidth="67.0" text="Prix / g" />
                                                        <TableColumn fx:id="qtyColumnF" prefWidth="67.0" text="Quantité" />
                                                        <TableColumn fx:id="totalPriceColumnF" prefWidth="67.0" text="Prix total" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <GridPane prefHeight="671.0" prefWidth="469.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickAddBtnSpool" text="Ajouter" />
                                                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickModBtnF" text="Modifier" GridPane.rowIndex="1" />
                                                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickDelBtnF" text="Supprimer" GridPane.rowIndex="3" />
                                                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickTotalValueF" text="Valeur totale" GridPane.rowIndex="4" />
                                                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickDuplicateBtnF" text="Dupliquer" GridPane.rowIndex="2" />
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#clickAddDbButton" text="Ajouter un champ dynamique personnalisé" />
        </items>
      </ToolBar>
    </children>
</VBox>
