<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Isotope.jnlp">
    <information>
        <title>GuiLauncher</title>
        <vendor>Unknown</vendor>
        <description>GuiLauncher</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Isotope.jar" size="84077" download="eager"/>
        <jar href="postgresql-42.2.1.jar" size="794639" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="com.alestrio.isotope.ui.GuiLauncher" name="GuiLauncher"/>
</jnlp>

