@startuml

title __ISOTOPE's Class Diagram__\n

  package com.alestrio.isotope {
    class DB {
        - url : String
        - user : String
        - pswd : String
        - conn : Connection
        + DB()
        + connect()
        + disconnect()
        # getDriverState()
        + dbQuery()
        + getDbEntriesSpool()
        + getDbEntriesCylinders()
        + getDbEntriesScrew()
        + getDbEntriesRecPieces()
        + createDatabase()
    }
  }
  

  package com.alestrio.isotope {
    class Settings {
        ~ in : FileInputStream
        - p : Properties
        + Settings()
        - loadProp()
        ~ getDbUrl()
        ~ getDbUser()
        ~ getDbPswd()
        + getVer()
    }
  }
  

  DB o-- Settings : s


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
